:root {
    /* Color */
    --color-black: #333;
    --color-blue: #2196F3;
    --color-grey: #999;
    --color-red: #ff2104;
    --color-white: #fff;
    /* Slider */
    --slider-width: 58px;
    --slider-height: 22px;
    --slider-translate: 34px;
}

* {
    box-sizing: border-box;
}

body {
    padding: 8px;
    background-color: var(--color-black);
}

header {
    margin-bottom: 12px;
    border-bottom: solid 1px var(--color-grey);
}
header #title {
    color: var(--color-white);
    font-size: 0.8em;
}

#content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.switch {
    position: relative;
    display: inline-block;
    width: var(--slider-width);
    height: var(--slider-height);
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-grey);
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: var(--slider-height);
    width: var(--slider-height);
    background-color: var(--color-white);
    -webkit-transition: .2s;
    transition: .2s;
}

input:checked + .slider {
    background-color: var(--color-blue);
}

input:focus + .slider {
    box-shadow: 0 0 1px var(--color-blue);
}

input:checked + .slider:before {
    -webkit-transform: translateX(var(--slider-translate));
    -ms-transform: translateX(var(--slider-translate));
    transform: translateX(var(--slider-translate));
}

.slider.round {
    border-radius: var(--slider-height);
}

.slider.round:before {
    border-radius: 50%;
}