<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="popup.css" />
    </head>
    <body>
        <header>
            <span id="title">Fake Tab Title</span>
        </header>
        <div id="content">
            <label class="switch">
                <input type="checkbox" id="checkbox">
                <span class="slider round"></span>
            </label>
        </div>

        <script src="popup.js"></script>
    </body>
</html>